# SpringBoot_TestNG_Demo

./: README.md  pom.xml  testng.xml
src/main/java/com/example/: HelloController.java  SpringBootDemoApplication.java
src/test/java/com/example/tests/: SpringBootDemoTests.java
src/test/resources/: application.properties
